# FinalProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/boostcamp/final_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/boostcamp/final_project/Activity/: RetrofitActivity.java
app/src/main/java/project/boostcamp/final_project/Adapter/: FolderItemAdapter.java  FolderItemViewHolder.java  LicenseItemAdapter.java  LicenseItemViewHolder.java  SearchItemAdapter.java  (+6 more)
app/src/main/res/drawable/: btn_selector.xml  ellipse.xml  selector_check.xml
app/src/main/res/layout/: activity_folder_item.xml  activity_item_detail.xml  activity_license.xml  activity_main.xml  activity_new_item.xml  activity_permission.xml  activity_profile.xml  activity_retrofit.xml  activity_setting.xml  activity_splash.xml  activity_todo_list.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  dialog_add_folder.xml  fragment_new_item_detail.xml  fragment_new_item_map.xml  fragment_new_item_search.xml  item_empty.xml  item_folder.xml  item_license.xml  item_notification.xml  item_search.xml  item_simple_todo.xml  item_todo.xml  nav_header_main.xml  search_item.xml  todo_item.xml  tool_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/project/boostcamp/final_project/: ExampleUnitTest.java
(+111 files in other folders)
