<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="project.boostcamp.final_project.UI.FolderItemActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:layout_height="46dp"
            android:layout_width="match_parent"
            layout="@layout/tool_bar" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/click_back"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="@string/folder"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
