<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src = "@drawable/nuguri"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingTop="19dp"
        android:layout_marginStart="15dp"
        android:id="@+id/noti_text"
        android:textColor="@color/black"
        android:text="@string/wish"
        android:textSize="14sp"
        android:layout_weight="1" />
</LinearLayout>